<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="An1-WK-78C">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" userLabel="Home" customClass="ViewController" customModule="ShareCalc" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QBJ-6T-2D5">
                                <rect key="frame" x="155" y="105" width="291" height="390"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bt0-al-MRE">
                                        <rect key="frame" x="80" y="170" width="130" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="XnR-tl-gq3"/>
                                        </constraints>
                                        <state key="normal" title="History">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kMg-14-2Zq">
                                        <rect key="frame" x="80" y="260" width="130" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="ZbB-mB-Qeb"/>
                                        </constraints>
                                        <state key="normal" title="Config">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CUS-xf-RRL">
                                        <rect key="frame" x="80" y="80" width="130" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="3O6-qH-vpo"/>
                                            <constraint firstAttribute="width" constant="130" id="T9d-TS-gIP"/>
                                        </constraints>
                                        <state key="normal" title="Expense&amp;Pay">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="An1-WK-78C" kind="show" id="EBS-or-R8t"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.95336068263954199" blue="0.79585693680349112" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="kMg-14-2Zq" firstAttribute="top" secondItem="bt0-al-MRE" secondAttribute="bottom" constant="50" id="DPb-Pz-i5F"/>
                                    <constraint firstItem="bt0-al-MRE" firstAttribute="leading" secondItem="kMg-14-2Zq" secondAttribute="leading" id="Rje-3L-oyK"/>
                                    <constraint firstItem="CUS-xf-RRL" firstAttribute="leading" secondItem="QBJ-6T-2D5" secondAttribute="leading" constant="80" id="Ro1-ar-aFd"/>
                                    <constraint firstItem="bt0-al-MRE" firstAttribute="centerX" secondItem="QBJ-6T-2D5" secondAttribute="centerX" id="SvF-NK-XQO"/>
                                    <constraint firstItem="bt0-al-MRE" firstAttribute="top" secondItem="CUS-xf-RRL" secondAttribute="bottom" constant="50" id="XOC-FP-tGj"/>
                                    <constraint firstAttribute="bottom" secondItem="kMg-14-2Zq" secondAttribute="bottom" constant="90" id="Zsz-T7-8o0"/>
                                    <constraint firstItem="bt0-al-MRE" firstAttribute="leading" secondItem="CUS-xf-RRL" secondAttribute="leading" id="eI3-0X-wRP"/>
                                    <constraint firstItem="bt0-al-MRE" firstAttribute="trailing" secondItem="CUS-xf-RRL" secondAttribute="trailing" id="eds-T3-gzb"/>
                                    <constraint firstItem="CUS-xf-RRL" firstAttribute="top" secondItem="QBJ-6T-2D5" secondAttribute="top" constant="80" id="pYl-uW-NaI"/>
                                    <constraint firstItem="bt0-al-MRE" firstAttribute="trailing" secondItem="kMg-14-2Zq" secondAttribute="trailing" id="yMp-Hs-QDE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="QBJ-6T-2D5" secondAttribute="centerX" id="3XB-Lu-UXD"/>
                            <constraint firstAttribute="centerY" secondItem="QBJ-6T-2D5" secondAttribute="centerY" id="gqh-UK-EbD"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1375" y="-1261"/>
        </scene>
        <!--Pay-->
        <scene sceneID="b2I-GI-oD5">
            <objects>
                <viewController id="HMy-I6-Sor" userLabel="Pay" customClass="PayListViewController" customModule="ShareCalc" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Aof-aq-MQo"/>
                        <viewControllerLayoutGuide type="bottom" id="V8P-Sa-p6g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ubu-jy-Qgb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="gKw-sC-drs">
                                <rect key="frame" x="0.0" y="60" width="600" height="492"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="payCell" rowHeight="100" id="yGS-nC-waq" customClass="PayTableViewCell" customModule="ShareCalc" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yGS-nC-waq" id="fjS-sL-Mfd">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vZ9-Xq-5yj">
                                                    <rect key="frame" x="18" y="8" width="160" height="83"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yamada" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jBD-qu-2m0">
                                                            <rect key="frame" x="0.0" y="8" width="66" height="22"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <color key="textColor" red="0.86977751358695654" green="0.22405326439706227" blue="0.58416190742611529" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Shj-Wg-Dte">
                                                            <rect key="frame" x="116" y="0.0" width="44" height="44"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="44" id="AqQ-sM-uPD"/>
                                                                <constraint firstAttribute="height" constant="44" id="mA0-KG-0sT"/>
                                                            </constraints>
                                                            <state key="normal" title="▲">
                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="touchValueUp:" destination="yGS-nC-waq" eventType="touchUpInside" id="cpy-H5-EAY"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GFd-1j-JRz">
                                                            <rect key="frame" x="116" y="39" width="44" height="44"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="44" id="l2i-fx-7CK"/>
                                                                <constraint firstAttribute="width" constant="44" id="uat-kv-Qlv"/>
                                                            </constraints>
                                                            <state key="normal" title="▼">
                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="touchValueDown:" destination="yGS-nC-waq" eventType="touchUpInside" id="oCQ-jc-yCb"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12,000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="scn-Aq-mXW">
                                                            <rect key="frame" x="24" y="39" width="84" height="34"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="83" id="0BR-W0-2cm"/>
                                                        <constraint firstAttribute="trailing" secondItem="GFd-1j-JRz" secondAttribute="trailing" id="A1D-ab-3ww"/>
                                                        <constraint firstAttribute="trailing" secondItem="Shj-Wg-Dte" secondAttribute="trailing" id="Gx6-90-cIP"/>
                                                        <constraint firstAttribute="bottom" secondItem="scn-Aq-mXW" secondAttribute="bottom" constant="10" id="QP2-oU-L88"/>
                                                        <constraint firstAttribute="width" constant="160" id="VJ9-VM-MPj"/>
                                                        <constraint firstItem="GFd-1j-JRz" firstAttribute="leading" secondItem="scn-Aq-mXW" secondAttribute="trailing" constant="8" id="cD8-yX-scM"/>
                                                        <constraint firstAttribute="bottom" secondItem="GFd-1j-JRz" secondAttribute="bottom" id="erR-q9-GrP"/>
                                                        <constraint firstItem="Shj-Wg-Dte" firstAttribute="top" secondItem="vZ9-Xq-5yj" secondAttribute="top" id="juK-hT-7y5"/>
                                                        <constraint firstItem="jBD-qu-2m0" firstAttribute="leading" secondItem="vZ9-Xq-5yj" secondAttribute="leading" id="vjj-EY-E9T"/>
                                                        <constraint firstItem="jBD-qu-2m0" firstAttribute="top" secondItem="vZ9-Xq-5yj" secondAttribute="top" constant="8" id="xnL-VZ-ZUQ"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5LZ-My-p5L">
                                                    <rect key="frame" x="532" y="20" width="60" height="60"/>
                                                    <subviews>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WCZ-Yd-dBl">
                                                            <rect key="frame" x="6" y="23" width="51" height="31"/>
                                                            <connections>
                                                                <action selector="touchSmallChangeSwitch:" destination="yGS-nC-waq" eventType="valueChanged" id="pPj-P7-cut"/>
                                                            </connections>
                                                        </switch>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qGR-Xn-lad">
                                                            <rect key="frame" x="1" y="6" width="58" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="qGR-Xn-lad" firstAttribute="top" secondItem="5LZ-My-p5L" secondAttribute="top" constant="6" id="2iB-xi-1bd"/>
                                                        <constraint firstAttribute="bottom" secondItem="WCZ-Yd-dBl" secondAttribute="bottom" constant="6" id="5Mk-Ft-Bnc"/>
                                                        <constraint firstAttribute="height" constant="60" id="Gmf-3n-vtH"/>
                                                        <constraint firstAttribute="centerX" secondItem="qGR-Xn-lad" secondAttribute="centerX" id="NnV-bB-spW"/>
                                                        <constraint firstAttribute="height" constant="60" id="YAx-Ds-JYn"/>
                                                        <constraint firstAttribute="width" constant="60" id="ZKC-9L-dtV"/>
                                                        <constraint firstAttribute="centerX" secondItem="WCZ-Yd-dBl" secondAttribute="centerX" id="gMy-uj-yqw"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="YAx-Ds-JYn"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="5LZ-My-p5L" secondAttribute="trailing" id="2ic-Eq-Ctz"/>
                                                <constraint firstAttribute="centerY" secondItem="5LZ-My-p5L" secondAttribute="centerY" id="A7k-hj-Xog"/>
                                                <constraint firstAttribute="centerY" secondItem="vZ9-Xq-5yj" secondAttribute="centerY" id="BoN-2Q-dPS"/>
                                                <constraint firstAttribute="centerY" secondItem="5LZ-My-p5L" secondAttribute="centerY" id="bqA-L4-NoC"/>
                                                <constraint firstItem="vZ9-Xq-5yj" firstAttribute="leading" secondItem="fjS-sL-Mfd" secondAttribute="leadingMargin" constant="10" id="vMC-eY-6rV"/>
                                                <constraint firstAttribute="centerY" secondItem="vZ9-Xq-5yj" secondAttribute="centerY" id="wOj-fh-Oi8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameField" destination="jBD-qu-2m0" id="yLA-3z-Q4X"/>
                                            <outlet property="valueField" destination="scn-Aq-mXW" id="Inn-8y-NDe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="HMy-I6-Sor" id="26g-5y-1jq"/>
                                    <outlet property="delegate" destination="HMy-I6-Sor" id="ESd-JD-voT"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yqu-rY-qhR">
                                <rect key="frame" x="0.0" y="64" width="600" height="60"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zVn-f1-GD8">
                                        <rect key="frame" x="502" y="0.0" width="90" height="60"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="dxJ-kY-f06"/>
                                            <constraint firstAttribute="height" constant="60" id="mJd-7T-RAf"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="zVn-f1-GD8" firstAttribute="top" secondItem="yqu-rY-qhR" secondAttribute="top" id="3sC-cG-uGy"/>
                                    <constraint firstItem="zVn-f1-GD8" firstAttribute="trailing" secondItem="yqu-rY-qhR" secondAttribute="trailingMargin" id="bGI-Q3-pfN"/>
                                    <constraint firstItem="zVn-f1-GD8" firstAttribute="leading" secondItem="yqu-rY-qhR" secondAttribute="leading" constant="502" id="btg-Ul-089"/>
                                    <constraint firstAttribute="trailing" secondItem="zVn-f1-GD8" secondAttribute="trailing" constant="8" id="eWb-4X-ld0"/>
                                    <constraint firstAttribute="height" constant="60" id="ni1-2g-q5h"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="bGI-Q3-pfN"/>
                                        <exclude reference="btg-Ul-089"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="gKw-sC-drs" secondAttribute="bottom" constant="48" id="014-5C-79q"/>
                            <constraint firstItem="yqu-rY-qhR" firstAttribute="top" secondItem="Aof-aq-MQo" secondAttribute="bottom" id="12q-d5-Hh9"/>
                            <constraint firstItem="gKw-sC-drs" firstAttribute="trailing" secondItem="yqu-rY-qhR" secondAttribute="trailing" id="46Y-90-LGj"/>
                            <constraint firstItem="yqu-rY-qhR" firstAttribute="leading" secondItem="Aof-aq-MQo" secondAttribute="leading" id="5SA-ve-eu6"/>
                            <constraint firstItem="gKw-sC-drs" firstAttribute="leading" secondItem="Aof-aq-MQo" secondAttribute="leading" id="6ag-l5-N4t"/>
                            <constraint firstItem="gKw-sC-drs" firstAttribute="top" secondItem="ubu-jy-Qgb" secondAttribute="top" constant="60" id="8t9-Tf-Rlc"/>
                            <constraint firstItem="gKw-sC-drs" firstAttribute="top" secondItem="ubu-jy-Qgb" secondAttribute="top" id="C5V-Ne-pwn"/>
                            <constraint firstItem="yqu-rY-qhR" firstAttribute="trailing" secondItem="Aof-aq-MQo" secondAttribute="trailing" id="CJt-sN-3w4"/>
                            <constraint firstItem="gKw-sC-drs" firstAttribute="trailing" secondItem="Aof-aq-MQo" secondAttribute="trailing" id="CqB-YS-Nib"/>
                            <constraint firstItem="V8P-Sa-p6g" firstAttribute="top" secondItem="yqu-rY-qhR" secondAttribute="bottom" constant="427" id="GbD-7y-Ubu"/>
                            <constraint firstItem="gKw-sC-drs" firstAttribute="leading" secondItem="Aof-aq-MQo" secondAttribute="leading" id="GoK-W5-9B2"/>
                            <constraint firstItem="gKw-sC-drs" firstAttribute="leading" secondItem="ubu-jy-Qgb" secondAttribute="leadingMargin" constant="-16" id="HdJ-yU-Tu9"/>
                            <constraint firstItem="gKw-sC-drs" firstAttribute="leading" secondItem="yqu-rY-qhR" secondAttribute="leading" id="I6N-8s-sh1"/>
                            <constraint firstItem="gKw-sC-drs" firstAttribute="trailing" secondItem="Aof-aq-MQo" secondAttribute="trailing" id="L07-0l-T84"/>
                            <constraint firstItem="gKw-sC-drs" firstAttribute="leading" secondItem="yqu-rY-qhR" secondAttribute="leading" id="STm-RP-Q0A"/>
                            <constraint firstItem="gKw-sC-drs" firstAttribute="leading" secondItem="V8P-Sa-p6g" secondAttribute="leading" id="bPP-sW-cAu"/>
                            <constraint firstItem="yqu-rY-qhR" firstAttribute="leading" secondItem="ubu-jy-Qgb" secondAttribute="leadingMargin" constant="-16" id="dlY-63-qNG"/>
                            <constraint firstAttribute="bottom" secondItem="gKw-sC-drs" secondAttribute="bottom" id="ex0-Pv-Cgq"/>
                            <constraint firstItem="yqu-rY-qhR" firstAttribute="top" secondItem="Aof-aq-MQo" secondAttribute="bottom" id="j8s-ZF-xIq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yqu-rY-qhR" secondAttribute="trailing" constant="-16" id="lSC-lV-Xo4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gKw-sC-drs" secondAttribute="trailing" constant="-16" id="o3k-1t-G2t"/>
                            <constraint firstItem="gKw-sC-drs" firstAttribute="top" secondItem="ubu-jy-Qgb" secondAttribute="top" id="qlz-oN-cBB"/>
                            <constraint firstItem="gKw-sC-drs" firstAttribute="top" secondItem="Aof-aq-MQo" secondAttribute="bottom" id="rso-on-P8N"/>
                            <constraint firstAttribute="bottom" secondItem="gKw-sC-drs" secondAttribute="bottom" id="wXg-rm-tog"/>
                            <constraint firstItem="gKw-sC-drs" firstAttribute="trailing" secondItem="V8P-Sa-p6g" secondAttribute="trailing" id="xZK-0E-2Ph"/>
                            <constraint firstItem="gKw-sC-drs" firstAttribute="trailing" secondItem="yqu-rY-qhR" secondAttribute="trailing" id="zgy-l8-AMJ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="46Y-90-LGj"/>
                                <exclude reference="6ag-l5-N4t"/>
                                <exclude reference="C5V-Ne-pwn"/>
                                <exclude reference="CqB-YS-Nib"/>
                                <exclude reference="GoK-W5-9B2"/>
                                <exclude reference="I6N-8s-sh1"/>
                                <exclude reference="L07-0l-T84"/>
                                <exclude reference="STm-RP-Q0A"/>
                                <exclude reference="bPP-sW-cAu"/>
                                <exclude reference="ex0-Pv-Cgq"/>
                                <exclude reference="qlz-oN-cBB"/>
                                <exclude reference="rso-on-P8N"/>
                                <exclude reference="wXg-rm-tog"/>
                                <exclude reference="xZK-0E-2Ph"/>
                                <exclude reference="zgy-l8-AMJ"/>
                                <exclude reference="12q-d5-Hh9"/>
                                <exclude reference="5SA-ve-eu6"/>
                                <exclude reference="CJt-sN-3w4"/>
                                <exclude reference="GbD-7y-Ubu"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Pay" id="DY9-pU-qGB"/>
                    <connections>
                        <outlet property="payerListTable" destination="gKw-sC-drs" id="zSB-tU-kTO"/>
                        <outlet property="totalValueLabelViewWrapper" destination="zVn-f1-GD8" id="UJF-VG-uKz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0BI-GQ-qOe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005" y="-1262"/>
        </scene>
        <!--Collect-->
        <scene sceneID="l2f-OX-98V">
            <objects>
                <viewController id="Lxl-OG-pj2" userLabel="Collect" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YLY-o0-33F"/>
                        <viewControllerLayoutGuide type="bottom" id="bar-FN-1pd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qBL-mM-gxC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Collect" id="b0T-ZS-88T"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gw9-kp-gXS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="145" y="-537"/>
        </scene>
        <!--Expense-->
        <scene sceneID="fwL-jc-t0S">
            <objects>
                <viewController id="khg-Uc-N2r" userLabel="Expense" customClass="ExpenseListViewController" customModule="ShareCalc" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yPE-js-cQl"/>
                        <viewControllerLayoutGuide type="bottom" id="ty1-xv-i4h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BGy-oi-XLb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="86" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="k2f-ZX-7lL">
                                <rect key="frame" x="0.0" y="60" width="600" height="492"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ExpenseTableViewCell" id="UaT-Ct-azb" customClass="ExpenseTableViewCell" customModule="ShareCalc" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UaT-Ct-azb" id="TKV-Nn-EBs">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Railway" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qwm-N7-efJ">
                                                    <rect key="frame" x="28" y="9" width="160" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.32992674565260649" green="0.44956457228457147" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alice" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HFI-cJ-ZUg">
                                                    <rect key="frame" x="28" y="49" width="51" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <color key="textColor" red="0.8697775136" green="0.22405326440000001" blue="0.58416190739999996" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="2014-09-23 12:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V8K-Lu-sYx">
                                                    <rect key="frame" x="419" y="9" width="140" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="19,000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aju-Cx-aa3">
                                                    <rect key="frame" x="399" y="42" width="160" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="V8K-Lu-sYx" firstAttribute="top" secondItem="TKV-Nn-EBs" secondAttribute="topMargin" id="9wD-Uu-EgV"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="HFI-cJ-ZUg" secondAttribute="bottom" constant="-1" id="Jpx-7o-0ht"/>
                                                <constraint firstItem="Qwm-N7-efJ" firstAttribute="top" secondItem="TKV-Nn-EBs" secondAttribute="topMargin" constant="1" id="Kkg-Sz-BI6"/>
                                                <constraint firstItem="aju-Cx-aa3" firstAttribute="bottom" secondItem="TKV-Nn-EBs" secondAttribute="bottomMargin" constant="1" id="UBJ-AQ-U57"/>
                                                <constraint firstItem="Qwm-N7-efJ" firstAttribute="leading" secondItem="TKV-Nn-EBs" secondAttribute="leadingMargin" constant="20" id="aBU-Tu-hJe"/>
                                                <constraint firstItem="HFI-cJ-ZUg" firstAttribute="leading" secondItem="TKV-Nn-EBs" secondAttribute="leadingMargin" constant="20" id="aRC-WG-iwB"/>
                                                <constraint firstItem="V8K-Lu-sYx" firstAttribute="trailing" secondItem="TKV-Nn-EBs" secondAttribute="trailingMargin" id="lgd-IE-0Rw"/>
                                                <constraint firstItem="aju-Cx-aa3" firstAttribute="trailing" secondItem="TKV-Nn-EBs" secondAttribute="trailingMargin" id="wua-VZ-pc7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateField" destination="V8K-Lu-sYx" id="YPc-np-zFJ"/>
                                            <outlet property="payerField" destination="HFI-cJ-ZUg" id="X04-A0-Jhh"/>
                                            <outlet property="typeField" destination="Qwm-N7-efJ" id="hRN-ws-d7U"/>
                                            <outlet property="valueField" destination="aju-Cx-aa3" id="ceo-YB-k2C"/>
                                            <segue destination="1Ez-mA-ku6" kind="show" identifier="toExpenseEdit" id="xiN-1w-F9q"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="khg-Uc-N2r" id="s8k-E2-76v"/>
                                    <outlet property="delegate" destination="khg-Uc-N2r" id="jWq-R2-MRX"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hfA-QN-daB">
                                <rect key="frame" x="0.0" y="64" width="600" height="60"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="H9C-rW-m7d">
                                        <rect key="frame" x="8" y="0.0" width="90" height="60"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gHg-Bi-7UT">
                                        <rect key="frame" x="255" y="0.0" width="90" height="60"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="toC-aO-TnH">
                                        <rect key="frame" x="502" y="0.0" width="90" height="60"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="H9C-rW-m7d" firstAttribute="leading" secondItem="hfA-QN-daB" secondAttribute="leading" constant="8" id="EZA-Hk-dEb"/>
                                    <constraint firstAttribute="centerX" secondItem="gHg-Bi-7UT" secondAttribute="centerX" id="Fou-MO-cIk"/>
                                    <constraint firstAttribute="trailing" secondItem="toC-aO-TnH" secondAttribute="trailing" constant="8" id="TEd-sd-yZQ"/>
                                    <constraint firstAttribute="height" constant="60" id="UqG-lc-8Ri"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hfA-QN-daB" firstAttribute="leading" secondItem="BGy-oi-XLb" secondAttribute="leadingMargin" constant="-16" id="8Tw-Fs-UIa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hfA-QN-daB" secondAttribute="trailing" constant="-16" id="JfH-pp-VED"/>
                            <constraint firstAttribute="bottomMargin" secondItem="k2f-ZX-7lL" secondAttribute="bottom" constant="48" id="KRX-Ka-7tV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="k2f-ZX-7lL" secondAttribute="trailing" constant="-16" id="egh-tS-jES"/>
                            <constraint firstItem="k2f-ZX-7lL" firstAttribute="leading" secondItem="BGy-oi-XLb" secondAttribute="leadingMargin" constant="-16" id="kBt-7g-V6c"/>
                            <constraint firstItem="hfA-QN-daB" firstAttribute="top" secondItem="yPE-js-cQl" secondAttribute="bottom" id="o0T-uw-abs"/>
                            <constraint firstItem="k2f-ZX-7lL" firstAttribute="top" secondItem="BGy-oi-XLb" secondAttribute="topMargin" constant="60" id="xaU-kb-1HT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Expense" id="10I-En-xQ1">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Liv-eS-SQV">
                            <connections>
                                <segue destination="1Ez-mA-ku6" kind="show" identifier="toExpenseAdd" id="ILR-lA-bGL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="expenseTableView" destination="k2f-ZX-7lL" id="Aku-N5-jQL"/>
                        <outlet property="totalItemsLabelViewWrapper" destination="gHg-Bi-7UT" id="vVR-xY-t3w"/>
                        <outlet property="totalPayersLabelViewWrapper" destination="toC-aO-TnH" id="Vnn-Sg-Py5"/>
                        <outlet property="totalValueLabelViewWrapper" destination="H9C-rW-m7d" id="QO6-6v-14r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u1J-Xx-fDX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="971" y="-2040"/>
        </scene>
        <!--Expense Edit Table View Controller-->
        <scene sceneID="eZ1-Em-Wir">
            <objects>
                <tableViewController id="1Ez-mA-ku6" userLabel="Expense Edit Table View Controller" customClass="ExpenseDetailViewController" customModule="ShareCalc" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="cZU-BS-Q2z">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="d0V-eq-eTO">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="eOD-qC-fEh">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eOD-qC-fEh" id="Pe7-qk-xSy">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VS9-Nv-eAM">
                                                    <rect key="frame" x="15" y="12" width="100" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="tdk-pn-WOO"/>
                                                        <constraint firstAttribute="width" constant="100" id="xr5-Ai-VdS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="tdk-pn-WOO"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="2014-09-23 12:34" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NhU-Q0-OZg">
                                                    <rect key="frame" x="146" y="8" width="414" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" returnKeyType="done"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="NhU-Q0-OZg" secondAttribute="trailing" constant="32" id="S3y-gh-xcN"/>
                                                <constraint firstAttribute="centerY" secondItem="NhU-Q0-OZg" secondAttribute="centerY" id="SCE-z5-sBm"/>
                                                <constraint firstAttribute="centerY" secondItem="VS9-Nv-eAM" secondAttribute="centerY" id="fcM-K7-wyq"/>
                                                <constraint firstItem="VS9-Nv-eAM" firstAttribute="leading" secondItem="Pe7-qk-xSy" secondAttribute="leadingMargin" constant="7" id="vkS-ew-GBi"/>
                                                <constraint firstItem="NhU-Q0-OZg" firstAttribute="leading" secondItem="VS9-Nv-eAM" secondAttribute="trailing" constant="31" id="vqK-nR-HG1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="pNQ-jM-jW5">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pNQ-jM-jW5" id="sYq-v1-lso">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" ambiguous="YES" misplaced="YES" text="Type" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HWn-Tt-YF0">
                                                    <rect key="frame" x="15" y="12" width="100" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="DQc-8Y-TPY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="DQc-8Y-TPY"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Railway" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bNP-Xw-YTG">
                                                    <rect key="frame" x="146" y="8" width="413" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="bNP-Xw-YTG" secondAttribute="trailing" id="4Q8-hM-I9C"/>
                                                <constraint firstItem="HWn-Tt-YF0" firstAttribute="top" secondItem="sYq-v1-lso" secondAttribute="topMargin" constant="4" id="fvq-eU-acs"/>
                                                <constraint firstItem="HWn-Tt-YF0" firstAttribute="leading" secondItem="sYq-v1-lso" secondAttribute="leadingMargin" constant="7" id="gDi-8R-eOa"/>
                                                <constraint firstItem="bNP-Xw-YTG" firstAttribute="leading" secondItem="HWn-Tt-YF0" secondAttribute="trailing" constant="31" id="igk-1g-V5Y"/>
                                                <constraint firstItem="bNP-Xw-YTG" firstAttribute="top" secondItem="sYq-v1-lso" secondAttribute="topMargin" id="pHk-Aj-r6w"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="rZG-xb-DGt" kind="show" identifier="toExpenseTypeEdit" id="n7X-Jk-slk"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="DeV-N2-M1t">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DeV-N2-M1t" id="IfP-QA-O1x">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" ambiguous="YES" misplaced="YES" text="Payer" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ar-yo-8do">
                                                    <rect key="frame" x="15" y="12" width="100" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="riQ-Mg-9rV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="riQ-Mg-9rV"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="John" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MzO-67-1ME">
                                                    <rect key="frame" x="138" y="8" width="421" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MzO-67-1ME" firstAttribute="top" secondItem="IfP-QA-O1x" secondAttribute="topMargin" id="5mv-eg-9dd"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="MzO-67-1ME" secondAttribute="trailing" id="71b-p8-uyP"/>
                                                <constraint firstItem="1ar-yo-8do" firstAttribute="top" secondItem="IfP-QA-O1x" secondAttribute="topMargin" constant="4" id="Nrw-RL-yxF"/>
                                                <constraint firstItem="1ar-yo-8do" firstAttribute="leading" secondItem="IfP-QA-O1x" secondAttribute="leadingMargin" constant="7" id="ZFf-PO-aWS"/>
                                                <constraint firstItem="MzO-67-1ME" firstAttribute="leading" secondItem="1ar-yo-8do" secondAttribute="trailing" constant="23" id="xns-j5-gXc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="rZG-xb-DGt" kind="show" identifier="toExpensePayerEdit" id="OPm-j1-Pqg"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="vKf-WA-Pv9">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vKf-WA-Pv9" id="DwV-qj-pRa">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" ambiguous="YES" misplaced="YES" text="Value" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="euQ-Px-reW">
                                                    <rect key="frame" x="15" y="12" width="100" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="fcq-ok-ner"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="fcq-ok-ner"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="18000" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lyX-4b-u9x">
                                                    <rect key="frame" x="140" y="8" width="420" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad" returnKeyType="done"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="euQ-Px-reW" firstAttribute="leading" secondItem="DwV-qj-pRa" secondAttribute="leadingMargin" constant="7" id="57Y-2z-yeC"/>
                                                <constraint firstAttribute="centerY" secondItem="lyX-4b-u9x" secondAttribute="centerY" id="Hb5-JU-fzI"/>
                                                <constraint firstAttribute="centerY" secondItem="euQ-Px-reW" secondAttribute="centerY" id="bv8-p6-207"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="lyX-4b-u9x" secondAttribute="trailing" constant="32" id="dT8-Qf-bar"/>
                                                <constraint firstItem="lyX-4b-u9x" firstAttribute="leading" secondItem="euQ-Px-reW" secondAttribute="trailing" constant="25" id="zlr-g9-Qmn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="1Ez-mA-ku6" id="4ZE-in-4Xd"/>
                            <outlet property="delegate" destination="1Ez-mA-ku6" id="lHw-L0-dp8"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="dateField" destination="NhU-Q0-OZg" id="WbX-OH-Rlz"/>
                        <outlet property="payerField" destination="MzO-67-1ME" id="pAj-oP-mms"/>
                        <outlet property="typeField" destination="bNP-Xw-YTG" id="aVF-bv-d5b"/>
                        <outlet property="valueField" destination="lyX-4b-u9x" id="FMm-hu-1v6"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RGQ-fs-P1C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1697" y="-2039"/>
        </scene>
        <!--Expense Edit Selection Table View Controller-->
        <scene sceneID="4ZG-1c-gKm">
            <objects>
                <tableViewController id="rZG-xb-DGt" userLabel="Expense Edit Selection Table View Controller" customClass="ExpenseEditViewController" customModule="ShareCalc" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="zSL-z2-x5g">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="expenseEditSelectionCell" id="s4k-4X-4A2">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="s4k-4X-4A2" id="CrY-2f-4K3">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rZG-xb-DGt" id="bRj-5d-Bvm"/>
                            <outlet property="delegate" destination="rZG-xb-DGt" id="JZW-iD-Byc"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oil-1R-poD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2362" y="-2039"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="da1-5H-7Fr">
            <objects>
                <tabBarController id="An1-WK-78C" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="BdM-hz-ife">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Dtm-WQ-yHL" kind="relationship" relationship="viewControllers" id="pXK-mm-jYi"/>
                        <segue destination="C6W-uN-XLR" kind="relationship" relationship="viewControllers" id="XcO-8l-0JV"/>
                        <segue destination="Lxl-OG-pj2" kind="relationship" relationship="viewControllers" id="NQA-gf-sz3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Ow-Ih-VXk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-603" y="-1261"/>
        </scene>
        <!--Expense-->
        <scene sceneID="uTn-Xd-ncI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Dtm-WQ-yHL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Expense" id="tTu-wQ-wA6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dwA-9J-qEg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="khg-Uc-N2r" kind="relationship" relationship="rootViewController" id="FvU-3P-xrV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FMa-xu-x4V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="145" y="-1983"/>
        </scene>
        <!--Pay-->
        <scene sceneID="c6a-aM-EyR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="C6W-uN-XLR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Pay" id="qAo-ez-VM1"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Yda-Mw-f71">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HMy-I6-Sor" kind="relationship" relationship="rootViewController" id="SGW-zk-nPo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nsL-u3-bmc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="145" y="-1261"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="OPm-j1-Pqg"/>
        <segue reference="ILR-lA-bGL"/>
    </inferredMetricsTieBreakers>
</document>
